* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}

header {
  background-image: url('./assets/bgr1.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

header .language {
  position: absolute;
  padding: 5px;
  top: 0;
  right: 1.7em;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.377);
  border-left: 1px solid darkred;
  border-right: 2px solid darkred;
  border-bottom: 2px solid darkred;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}

header .language a {
  margin-left: 1em;
  margin-right: 1em;
  border-bottom: 2px solid transparent;
  transition: all 225ms ease-in-out;
}


header .language a:hover {
  transition: all 225ms ease-in-out;
  border-bottom: 2px solid white;
}

.nav-bar {
  display: flex;
  justify-content: space-between;

  padding: 40px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-bar a {
  padding: 5px;
  color: white;
  margin-right: 50px;
  font-weight: bold;
}

.nav-bar a:hover {
  text-decoration: underline;
}


.tel-btn {
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 8px;
  background-color: darkred;
}

.tel-btn:hover {
  background-color: rgb(207, 12, 12);
  text-decoration: none !important;
}

.tel-btn img {
  height: 30px;
}

/* ---------------------- */

.headline {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.headline h1 {
  font-size: 4em;
  font-weight: bold;
}

.headline span {
  font-size: .9em;
}

/* ---------------------- */

main {
  font-family: 'economia', sans-serif;
  font-weight: bold;
}

.text-red {
  text-align: center;
  color: darkred;
  font-size: 2.8em;
  padding: 60px;
}

.sub-headline {
  padding-bottom: 60px;
  display: flex;
  justify-content: space-around;

}

.flex img {
  object-fit: contain !important;
}

.sub-headline .flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* ---------------------- */
.menu-section {
  background-image: url('.//assets/background.jpg');
  background-size: cover;
}

.ramen {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em;
}

.ramen img {
  width: 250px;
}

.ramen-option span {
  font-size: 2.5em;
  color: black;
  text-align: left;
}

.ramen-option table {
  width: 40vw;
  font-family: 'raleway';
  font-size: 1.5em;
  color: grey;
  padding-top: 20px;

}

.ramen .section-spicy-miso {
  flex-direction: column;
}

table td {
  padding-left: 1em;
  padding-right: 1em
}


/* --------------------------- */

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  font-size: 25px;
  font-weight: lighter;
}

#location h2 {
  padding-bottom: 5px !important;
}

.location img {
  height: 20px;
  padding-right: 10px;
}

iframe {
  width: 100%;
  height: 400px;
}

/* --------------------------- */

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

footer img {
  height: 40px;
}

.socials a {
  margin-right: 10px;
}

/** ---------------------------------- **/

@media(max-width: 1000px) {
  .hide-mobile {
    display: none;
  }

  .mobile-sight {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header .language {
    right: 0 !important;
    left: 0;

  }

  .nav-brand {
    height: 4em;
  }

  .tel-btn {
    margin-right: 0 !important;
    margin-top: 2em;
  }

  .headline {
    margin-top: 2em;
  }

  h1 {
    font-size: 3.5em !important;
  }

  /** ---------------------------------- **/

  .flex img {
    height: 5em;
    object-fit: cover;
  }

  .sub-headline .flex {
    margin: 1em 0;
    font-size: 1.5em;
  }

  /** ---------------------------------- **/

  .ramen {
    flex-direction: column;
  }

  .section-spicy-miso {
    flex-direction: column-reverse !important;
  }

  .ramen img {
    padding-bottom: 2em;
  }

  .ramen-option {
    text-align: center;
  }

  .ramen-option table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .ramen-option span {
    font-size: 2.7em;
  }

  /** ---------------------------------- **/

  .location {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /** ---------------------------------- **/

  footer {
    flex-direction: column-reverse;
    align-items: center;
  }

  .socials {
    padding: 2em 0;
  }

}