* {
  margin: unset;
  padding: unset;
  box-sizing: unset;
  text-decoration: none;
  font-family: "Calibri", sans-serif;
  scroll-behavior: smooth;
}

header {
  background-image: url('./assets/header_new.jpeg');
  background-size: cover;
  height: 100vh;
  background-color: rgba(127, 255, 212, 0.432);
  background-position: bottom;
}

nav-bar {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  color: white;
}

.nav-brand img {
  height: 50px;
}

nav-bar a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: all 225ms ease-in-out;
  margin-right: 6px;
  margin-left: 6px;
}

nav-bar a:hover {
  border-bottom: 3px solid white;
  transition: all 225ms ease-in-out;
}

/* ------------------------------------------ */

header .headline-container {
  height: 100vh;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline h1 {
  text-align: center;
}

.apply-btn {
  color: white;
  font-size: 1.5em;
  margin-top: 1em;
  padding: 5px 25px;
  text-align: center;
  background-color: rgb(250, 187, 120);
  border-radius: 5px;
}

.apply-btn:hover {
  background-color: rgb(243, 164, 79);
}

.read-more {
  position: absolute;
  bottom: 34px;
  text-align: center;
}

.read-more a {
  color: white;
}

.read-more i {
  font-size: 50px;
}

/* ------------------------------------------ */

.sub-headline h2 {
  padding-top: 1em;
  text-align: center;
}

.sub-headline img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 100%;
}

.explain-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}

.explain-box {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.explain-box h3 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.explain-picture {
  background-color: bisque;
}

/* ------------------------------------------ */

.founder-container {
  padding-top: 1em;
}

.text-gray {
  color: #777;
}

.founder-container .text-center {
  text-align: center;
  padding-top: 16px;
}


.founder {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.founder img {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

.founder div {
  width: 225px;
  margin-left: 20px;
  margin-right: 20px;
}

.bg1 {
  background-color: #f9f9f9;
}

.bg2 {
  background-color: #f1f1f1;
}

/* ------------------------------------------ */

.apply-section {
  min-height: 300px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.apply-section h2 {
  margin-bottom: 1em;
}

/* ------------------------------------------ */

footer {
  display: flex;
  flex-direction: column;
  background-color: #545454;
  color: white;
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  padding: 32px;
}

.footer-row img {
  object-fit: contain;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.socials i {
  font-size: 40px;
  margin-left: 6px;
  margin-right: 6px;
}

/** ----------------- RESPONSIVE --------------- **/

@media(max-width: 1000px) {

  .hide-mobile {
    display: none;
  }

  .mobile-sight {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    font-size: 3em;
  }

  .headline p {
    font-weight: lighter;
    margin-top: 2em;
    text-align: center;
    font-size: 1.2em;
  }

  .apply-btn {
    margin-top: 2em !important;
    padding: 15px 20px !important;
  }

  .read-more p {
    margin-bottom: 1em;
  }

  /** ---------------------------------------- **/
  .explain-section {
    padding: 0;
  }

  .explain-box {
    margin: 1em 0;
  }

  .founder {
    align-items: center;
    padding: 0 !important;
  }

  .founder div {
    margin: 1.2em !important;
  }

  /** ---------------------------------------- **/

  .apply-section {
    text-align: center;
  }

  .apply-section h2 {
    font-size: 2em;
  }

  .apply-section p {
    font-size: 1.2em;
  }

  /** ---------------------------------------- **/


  .footer-row {
    padding: 0 !important;
    margin: 1em;
    flex-direction: column-reverse;
    align-items: center;
  }

  .socials {
    padding-bottom: 1em;
  }



}